# RhymesTelegramBot

./: Dockerfile  Procfile  heroku.yml  pom.xml  rabbitmq.conf
common-rabbitmq/: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ua/delsix/: DispatcherApplication.java
dispatcher/src/main/java/ua/delsix/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ua/delsix/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ua/delsix/service/impl/: AnswerConsumerImpl.java  DatamuseServiceImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ua/delsix/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/test/java/ua/delsix/controller/: UpdateControllerTest.java
dispatcher/src/test/java/ua/delsix/service/impl/: DatamuseServiceImplTest.java
node/: pom.xml
node/src/main/java/ua/delsix/: NodeApplication.java
node/src/main/java/ua/delsix/configuration/: RabbitConfiguration.java
node/src/main/java/ua/delsix/service/: ConsumerService.java  DatamuseService.java  ProducerService.java
node/src/main/java/ua/delsix/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
