default_user = guest
default_pass = guest
default_user_tags.administrator = true
default_vhost = /

loopback_users = none

listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

management.load_definitions = /etc/rabbitmq/definitions.json

# You can add more users by repeating these lines with different usernames and passwords
# Don't forget to restart the RabbitMQ service after making changes to this file
default_user = delsix
default_pass = password
default_user_tags.administrator = true
